TAIGA_BASE_URL=https://api.taiga.io/api/v1/
TAIGA_DEMO_USER=ser516proj2
TAIGA_DEMO_PASSWORD=ser516proj2gmail
TAIGA_DEMO_USERID=559655
TAIGA_DEMO_PROJID=764534
TAIGA_DEMO_EPICJID=189479
TAIGA_DEMO_PROJNAME="Testing Project"

TAIGA_DEMO_EPICNAME="Testing Epic"
TAIGA_DEMO_EPICSTATUSNAME="Testing Epic Status"
TAIGA_DEMO_EPICSTATUSID=1409971
TAIGA_DEMO_PROJSLUG=ser516proj2-456
TAIGA_DEMO_TASKID=4740206

TAIGA_DEMO_EPICNAME="Test1"
TAIGA_DEMO_EPICSTATUSNAME="Test1"
TAIGA_DEMO_EPICSTATUSID=3686548
TAIGA_DEMO_PROJSLUG=ser516proj2-testing-project-52

#server.address=127.0.0.1


