TAIGA_BASE_URL=http://localhost:9000/api/v1/
TAIGA_DEMO_USER=admin
TAIGA_DEMO_PASSWORD=admin
TAIGA_DEMO_USERID=5
TAIGA_DEMO_PROJID=26
TAIGA_DEMO_EPICJID=9
TAIGA_DEMO_PROJNAME="Testing Project"
TAIGA_DEMO_EPICNAME="Testing Epic"
TAIGA_DEMO_EPICSTATUSID=12


